<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.copper-engine</groupId>
  <artifactId>cassandra-loadtest</artifactId>
  <version>4.3.0-SNAPHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.copper-engine</groupId>
      <artifactId>copper-ext</artifactId>
      <version>4.3.0-SNAPHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.copper-engine</groupId>
      <artifactId>cassandra-storage</artifactId>
      <version>4.3.0-SNAPHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.copper-engine</groupId>
      <artifactId>copper-jmx-interface</artifactId>
      <version>4.3.0-SNAPHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.copper-engine</groupId>
      <artifactId>copper-coreengine</artifactId>
      <version>4.3.0-SNAPHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
